<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تطبيق حساب عدد الساعات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>مرحبا بكم في تطبيق</h1>
        <h2>Hours</h2>
        <h3>لحساب عدد الساعات</h3>
        <p class="small-text">د.عمرو قطقاط</p>
        <table id="work-hours-table">
            <thead>
                <tr>
                    <th>اليوم</th>
                    <th>وقت الحضور</th>
                    <th>وقت الانصراف</th>
                    <th>عدد الساعات</th>
                </tr>
            </thead>
            <tbody>
                <!-- الصفوف ستُولد ديناميكيًا بواسطة JavaScript -->
            </tbody>
        </table>
        <button onclick="calculateTotalHours()">احسب إجمالي الساعات</button>
        <button onclick="resetTable()">إعادة التشغيل</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
